SSH_HOST=polyptychon.gr
SSH_PORT=2222
SSH_USERNAME=xarisd
REMOTE_DOMAIN=alexander-interactive-documentary.polyptychon.gr
LOCAL_DOMAIN=alexander-interactive-documentary.local:8888
REMOTE_PATH=./domains/alexander-interactive-documentary
PATH_TO_WORDPRESS=wordpress
PATH_TO_EXPORTS=exports
PATH_TO_STATIC_BUILD=./
WP_USER_EMAIL=webadmin@polyptychon.gr
GIT_REMOTE_ORIGIN_URL=git@github.com:polyptychon/alexander-interactive-documentary.git
